# keycloak-dev-workshop

./: README.md  deploy.sh  docker-compose.yml  pom.xml  requests.http
src/main/java/de/keycloak/users/: FlintstoneUserAdapter.java  UserModelTransaction.java
src/main/java/de/keycloak/users/repo/: Credential.java  FlintstoneUser.java  FlintstonesApiServer.java  FlintstonesRepository.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-mfa.ftl  phone-number.ftl  update-mobile-number.ftl
src/test/java/de/keycloak/: TestBase.java
src/test/resources/: demo-realm.json
